name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7.2
      uses: actions/setup-python@v2
      with:
        python-version: 3.7.2
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Install dependencies
      run: |
        conda create --name epynn
        conda install --name epynn -c conda-forge python-wget==3.2
        conda install --name epynn -c conda-forge cycler==0.10.0
        conda install --name epynn -c conda-forge kiwisolver==1.3.2
        conda install --name epynn -c conda-forge matplotlib==3.4.3
        conda install --name epynn -c conda-forge numpy==1.21.2
        conda install --name epynn -c conda-forge Pillow==8.3.1
        conda install --name epynn -c conda-forge Pygments==2.10.0
        conda install --name epynn -c conda-forge pyparsing==2.4.7
        conda install --name epynn -c conda-forge python-dateutil==2.8.2
        conda install --name epynn -c conda-forge six==1.16.0
        conda install --name epynn -c conda-forge tabulate==0.8.9
        conda install --name epynn -c conda-forge termcolor==1.1.0
        conda install --name epynn -c conda-forge texttable==1.6.4
        conda install --name epynn -c conda-forge jupyter==1.0.0
        conda install --name epynn -c conda-forge scipy==1.6.3

    - name: Lint with flake8
      run: |
        conda install flake8
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
